URL:
https://sm26.gitlab.io/swm_wiki/

"This bike is like that ex-girlfriend you had that was super ridiculously hot, and a total whore in bed, but for some reason every part of your life that had to deal with her was a complete drama.
She was a total psychopath who cheated on you every week, led you to drinking, drugs and violence, yet somehow you'd still take her back in a second."
- gunzz 
https://www.apriliaforum.com/forums/showthread.php?148484-Cr8e-Vs-Cr8eb-Plugs&p=1807516#post1807516
